[33mcommit 28fca310fb0558aec05669d88f59edd63e06d0d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ctrl-c-v <ted.kimemia23@students.dkut.ac.ke>
Date:   Sat Oct 26 16:07:06 2024 +0300

    data structures and simple internet application exercises

[33mcommit 21452182d85b930ccf38935b2a7c05c96570718c[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ted Kimemia <134678915+t-ed-c@users.noreply.github.com>
Date:   Sat Oct 26 14:45:05 2024 +0300

    Initial commit
